[tox]
envlist = flake8,py{27,35,36}-django{18,19,110,111}
skipsdist = True

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    -rtest-requires.txt
setenv =
    DJANGO_SETTINGS_MODULE = settings
commands = py.test {posargs}

[testenv:flake8]
deps =
    flake8
    docutils
commands =
    flake8 django_redshift_backend
    python setup.py check -s -r

